<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meni - Restoran Kod Marka</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="logo">
            <h2>Restoran Kod Marka</h2>
        </div>

        <!-- NAV LINKOVI -->
        <ul class="link">
            <li><a href="index.html">Početna</a></li>
            <li><a href="meni.html">Meni</a></li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="rezervacije.html">Rezervacije</a></li>
        </ul>
    </nav>

    <!-- GLAVNI SADRŽAJ -->
    <div class="container">

        <!-- NASLOV STRANICE -->
        <h1 class="h1boja">Naš Meni</h1>

        <!-- Predjela -->
        <div class="meni">
            <h2>Predjela</h2>

            <div class="jelo">
                <h3>Domaća juha</h3>
                <p>6€</p>
            </div>

            <div class="jelo">
                <h3>Pršut i sir</h3>
                <p>7€</p>
            </div>

            <div class="jelo">
                <h3>Salata</h3>
                <p>3€</p>
            </div>
        </div>

        <!-- Glavna jela -->
        <div class="meni">
            <h2>Glavna jela</h2>

            <div class="jelo">
                <h3>Ćevapi s lukom</h3>
                <p>8.3€</p>
            </div>

            <div class="jelo">
                <h3>Ramstek sa pečenim krumpirom</h3>
                <p>13€</p>
            </div>

            <div class="jelo">
                <h3>Komarča s roštilja</h3>
                <p>12€</p>
            </div>

            <div class="jelo">
                <h3>Pileći file i pomfrit</h3>
                <p>10€</p>
            </div>
        </div>

        <!-- Deserti -->
        <div class="meni">
            <h2>Deserti</h2>

            <div class="jelo">
                <h3>Palačinke</h3>
                <p>3€</p>
            </div>

            <div class="jelo">
                <h3>Sladoled</h3>
                <p>2€</p>
            </div>

            <div class="jelo">
                <h3>Tiramisu</h3>
                <p>5€</p>
            </div>
        </div>

    </div>

    <footer>
        <p>&copy; 2024 Restoran Kod Marka.</p>
    </footer>

</body>
</html>
